<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> FakeR </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style>
        .add-album 
        {
            width: 10rem;
            height: 160px;
            vertical-align: top;
            display: inline-block !important;
            cursor: pointer;
            padding-left: 36px;
            padding-top: 20px;
        }

        .card 
        {
            margin-bottom: 5px;
        }

        .card-img-top 
        {
            height: 20rem;
            width: auto !important;
        }
        
        div.card-text 
        {
            display: block;
            height: 22px;
            overflow: hidden; 
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
        
        .md-14 
        {
            display: inline-block;
            font-size: 14px !important;
        }
        
        .jumbotron 
        {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }
        
        #page-container
        {
            padding-top: 25px;
            text-align: center;
        }
        
        #page-container > * 
        {
            text-align: left;
        }
        
        .form-group 
        {
            margin-bottom: 5px !important;
            margin-top: 5px !important;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Default.aspx">FakeR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="Search.aspx">Search</a>
                    <a class="nav-item nav-link" href="Categories.aspx">Categories</a>
                    <asp:LoginView ID="LoginView2" runat="server">
                        <LoggedInTemplate>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <a class="nav-item nav-link" href="Users.aspx">Users</a>
                    <asp:LoginView ID="LoginView3" runat="server">
                        <LoggedInTemplate>
                            <a class="nav-item nav-link" href="AddPhoto.aspx">Upload</a>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="navbar-nav">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <a class="nav-item nav-link" href="Register.aspx"> <i class="material-icons md-14">person</i> Register </a>
                            <a class="nav-item nav-link" href="Login.aspx"> <i class="material-icons md-14">exit_to_app</i> Log in </a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <a class="nav-item nav-link" href='<%# "User.aspx?username=" + accountLinkUserName %>'>
                                <i class="material-icons md-14">person</i>
                                <asp:LoginName id="LogInName1" runat="server"/>
                            </a>
                            <asp:loginstatus class="nav-item nav-link" id="LogInStatus1" runat="server"/>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        
        <div id="page-container" class="container-fluid">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
