<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style>
        .md-14 
        {
            font-size: 14px !important;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">FakeR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="Categories.aspx">Categories</a>
                    <asp:LoginView ID="LoginView2" runat="server">
                        <LoggedInTemplate>
                            <asp:LinkButton class="nav-item nav-link" ID="MyProfileLinkButton" runat="server" onclick="MyProfileLinkButton_Click">My Profile</asp:LinkButton>    
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <a class="nav-item nav-link" href="Users.aspx">Users</a>
                </div>
                <div class="navbar-nav">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <a class="nav-item nav-link" href="Register.aspx"> <i class="material-icons md-18">person</i> Register </a>
                            <a class="nav-item nav-link" href="Login.aspx"> <i class="material-icons md-18">exit_to_app</i> Log in </a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <i class="material-icons md-18">person</i>
                            <div class="nav-item">
                                <asp:LoginName id="LogInName1" runat="server"/>
                            </div>
                            <a class="nav-item nav-link"> <asp:loginstatus id="LogInStatus1" runat="server"/> </a>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <div style="width: 98%; margin: 10px auto;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                <asp:EntityDataSource ID="EntityDataSource1" runat="server">
                </asp:EntityDataSource>
        
            </asp:ContentPlaceHolder>
        </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    
    </form>
    
    
    </body>
</html>
